<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ADExerciseTypeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windshield Wipers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-g2-wdm">
                        <rect key="frame" x="48" y="2" width="348" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="OiW-wb-hoh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-Pl-MqV">
                        <rect key="frame" x="9" y="6" width="30" height="18"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="KAZ-zV-6Ph"/>
                            <constraint firstAttribute="height" constant="18" id="sbN-4R-vUx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mgh-g2-wdm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="GbB-cE-smM"/>
                    <constraint firstItem="Mgh-g2-wdm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ocl-tz-wuC"/>
                    <constraint firstAttribute="leadingMargin" secondItem="aur-Pl-MqV" secondAttribute="leading" constant="-1" id="THU-AN-1el"/>
                    <constraint firstItem="aur-Pl-MqV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rlZ-OU-GZu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mgh-g2-wdm" secondAttribute="trailing" constant="10" id="si4-Ro-WCt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badgeLabel" destination="aur-Pl-MqV" id="Ju7-Vh-GRR"/>
                <outlet property="titleLabel" destination="Mgh-g2-wdm" id="dhQ-5S-ejG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
