<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADWorkoutsViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="oJ8-Jx-eLx" customClass="ADWorkoutsViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="jyG-UW-3C3"/>
                <viewControllerLayoutGuide type="bottom" id="go1-7a-iFd"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="BlU-4b-wAl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-Pd-fCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-HZ-eFE">
                                <rect key="frame" x="117" y="28" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bfE-OI-XXB"/>
                                    <constraint firstAttribute="width" constant="180" id="jkX-Zn-5MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-Fp-qzj">
                                <rect key="frame" x="10" y="28" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4jq-rO-vfo"/>
                                    <constraint firstAttribute="height" constant="30" id="YgK-K4-xIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="oJ8-Jx-eLx" eventType="touchUpInside" id="qey-8q-qaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="2Da-85-3tw"/>
                            <constraint firstItem="2jN-HZ-eFE" firstAttribute="top" secondItem="fVh-Pd-fCg" secondAttribute="top" constant="28" id="dLj-gk-fEm"/>
                            <constraint firstItem="rRC-Fp-qzj" firstAttribute="centerY" secondItem="2jN-HZ-eFE" secondAttribute="centerY" id="fbk-Xi-fWb"/>
                            <constraint firstItem="2jN-HZ-eFE" firstAttribute="centerX" secondItem="fVh-Pd-fCg" secondAttribute="centerX" id="rYR-KP-Sez"/>
                            <constraint firstItem="rRC-Fp-qzj" firstAttribute="leading" secondItem="fVh-Pd-fCg" secondAttribute="leading" constant="10" id="ylf-Ls-NtH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-sQ-wxO">
                        <rect key="frame" x="20" y="82" width="374" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="FP0-sc-AII"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="550" id="hoO-af-HW4"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-Q5-ezj">
                        <rect key="frame" x="20" y="317" width="374" height="434"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-HH-7Lm">
                        <rect key="frame" x="20" y="262" width="374" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="yzV-J6-scH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hVp-sQ-wxO" firstAttribute="centerX" secondItem="BlU-4b-wAl" secondAttribute="centerX" id="2UF-8D-ZiX"/>
                    <constraint firstItem="go1-7a-iFd" firstAttribute="top" secondItem="Nm9-Q5-ezj" secondAttribute="bottom" constant="-15" id="7yB-O6-sxz"/>
                    <constraint firstItem="8bc-HH-7Lm" firstAttribute="width" secondItem="hVp-sQ-wxO" secondAttribute="width" id="DJp-Oe-Ko7"/>
                    <constraint firstItem="Nm9-Q5-ezj" firstAttribute="centerX" secondItem="BlU-4b-wAl" secondAttribute="centerX" id="DcK-8S-L8e"/>
                    <constraint firstItem="hVp-sQ-wxO" firstAttribute="top" secondItem="fVh-Pd-fCg" secondAttribute="bottom" constant="10" id="HuS-lS-yTb"/>
                    <constraint firstItem="8bc-HH-7Lm" firstAttribute="top" secondItem="hVp-sQ-wxO" secondAttribute="bottom" constant="10" id="Jwu-c4-yQl"/>
                    <constraint firstItem="fVh-Pd-fCg" firstAttribute="centerX" secondItem="BlU-4b-wAl" secondAttribute="centerX" id="Nwi-Y4-CSu"/>
                    <constraint firstItem="Nm9-Q5-ezj" firstAttribute="width" secondItem="8bc-HH-7Lm" secondAttribute="width" id="Nwv-j0-MZP"/>
                    <constraint firstItem="Nm9-Q5-ezj" firstAttribute="top" secondItem="8bc-HH-7Lm" secondAttribute="bottom" constant="10" id="SvA-mm-MJv"/>
                    <constraint firstItem="fVh-Pd-fCg" firstAttribute="width" secondItem="BlU-4b-wAl" secondAttribute="width" id="eaI-sB-Hun"/>
                    <constraint firstItem="8bc-HH-7Lm" firstAttribute="centerX" secondItem="BlU-4b-wAl" secondAttribute="centerX" id="lqw-sd-Bbe"/>
                    <constraint firstItem="fVh-Pd-fCg" firstAttribute="top" secondItem="jyG-UW-3C3" secondAttribute="bottom" constant="-20" id="rMD-wT-kw8"/>
                    <constraint firstItem="hVp-sQ-wxO" firstAttribute="leading" secondItem="BlU-4b-wAl" secondAttribute="leadingMargin" priority="750" id="sP3-dR-CqB"/>
                </constraints>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <connections>
                <outlet property="navView" destination="fVh-Pd-fCg" id="a16-II-s1O"/>
                <outlet property="podiumContainerView" destination="hVp-sQ-wxO" id="h4D-CM-7aL"/>
                <outlet property="segmentedControlContainerView" destination="8bc-HH-7Lm" id="iql-QR-f7t"/>
                <outlet property="tableView" destination="Nm9-Q5-ezj" id="AtF-vZ-wHQ"/>
                <outlet property="titleLabel" destination="2jN-HZ-eFE" id="Gp7-1R-L0U"/>
            </connections>
            <point key="canvasLocation" x="-422" y="54"/>
        </viewController>
    </objects>
</document>
