<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADWorkoutsViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="oJ8-Jx-eLx" customClass="ADWorkoutsViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="jyG-UW-3C3"/>
                <viewControllerLayoutGuide type="bottom" id="go1-7a-iFd"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="BlU-4b-wAl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-Pd-fCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-HZ-eFE">
                                <rect key="frame" x="97.666666666666686" y="54" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bfE-OI-XXB"/>
                                    <constraint firstAttribute="width" constant="180" id="jkX-Zn-5MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-Fp-qzj">
                                <rect key="frame" x="10" y="54" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4jq-rO-vfo"/>
                                    <constraint firstAttribute="height" constant="30" id="YgK-K4-xIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="oJ8-Jx-eLx" eventType="touchUpInside" id="qey-8q-qaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="94" id="2Da-85-3tw"/>
                            <constraint firstAttribute="bottom" secondItem="2jN-HZ-eFE" secondAttribute="bottom" constant="10" id="OSV-Z6-6rD"/>
                            <constraint firstItem="rRC-Fp-qzj" firstAttribute="centerY" secondItem="2jN-HZ-eFE" secondAttribute="centerY" id="fbk-Xi-fWb"/>
                            <constraint firstItem="2jN-HZ-eFE" firstAttribute="centerX" secondItem="fVh-Pd-fCg" secondAttribute="centerX" id="rYR-KP-Sez"/>
                            <constraint firstItem="rRC-Fp-qzj" firstAttribute="leading" secondItem="fVh-Pd-fCg" secondAttribute="leading" constant="10" id="ylf-Ls-NtH"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-ml-sdh">
                        <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th4-yS-TyJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="D5E-Bv-W3d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-sQ-wxO">
                                <rect key="frame" x="20" y="20" width="335" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-Time Bests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-Ii-nC3">
                                        <rect key="frame" x="47.666666666666686" y="5" width="240" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HVa-Jw-XCH"/>
                                            <constraint firstAttribute="width" constant="240" id="VGy-YI-MlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPa-Ii-nC3" firstAttribute="top" secondItem="hVp-sQ-wxO" secondAttribute="top" constant="5" id="CpF-JO-EfW"/>
                                    <constraint firstItem="JPa-Ii-nC3" firstAttribute="centerX" secondItem="hVp-sQ-wxO" secondAttribute="centerX" id="ENK-Bm-YUJ"/>
                                    <constraint firstAttribute="height" constant="190" id="FP0-sc-AII"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="hoO-af-HW4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-HH-7Lm">
                                <rect key="frame" x="20" y="295" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yzV-J6-scH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-Q5-ezj">
                                <rect key="frame" x="20" y="360" width="335" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4Mo-jp-CxT"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-oo-vD9">
                                <rect key="frame" x="20" y="230" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Eou-jP-vxA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8bc-HH-7Lm" firstAttribute="top" secondItem="SKJ-oo-vD9" secondAttribute="bottom" constant="20" id="6Wo-8Y-XJb"/>
                            <constraint firstItem="Nm9-Q5-ezj" firstAttribute="centerX" secondItem="rMH-ml-sdh" secondAttribute="centerX" id="KOb-gD-2LC"/>
                            <constraint firstItem="8bc-HH-7Lm" firstAttribute="centerX" secondItem="rMH-ml-sdh" secondAttribute="centerX" id="NPC-Q2-oIY"/>
                            <constraint firstItem="SKJ-oo-vD9" firstAttribute="centerX" secondItem="rMH-ml-sdh" secondAttribute="centerX" id="PjJ-rf-M16"/>
                            <constraint firstItem="hVp-sQ-wxO" firstAttribute="top" secondItem="rMH-ml-sdh" secondAttribute="top" constant="20" id="Tgi-Mk-h8d"/>
                            <constraint firstItem="th4-yS-TyJ" firstAttribute="top" secondItem="rMH-ml-sdh" secondAttribute="top" id="X6x-vH-z8p"/>
                            <constraint firstItem="Nm9-Q5-ezj" firstAttribute="top" secondItem="SKJ-oo-vD9" secondAttribute="bottom" constant="85" id="bu6-Az-xBV"/>
                            <constraint firstItem="Nm9-Q5-ezj" firstAttribute="width" secondItem="8bc-HH-7Lm" secondAttribute="width" id="cC9-B2-nLh"/>
                            <constraint firstItem="th4-yS-TyJ" firstAttribute="leading" secondItem="rMH-ml-sdh" secondAttribute="leading" id="dAB-xX-wFB"/>
                            <constraint firstAttribute="trailing" secondItem="th4-yS-TyJ" secondAttribute="trailing" id="eRD-VX-74f"/>
                            <constraint firstItem="hVp-sQ-wxO" firstAttribute="centerX" secondItem="rMH-ml-sdh" secondAttribute="centerX" id="fSt-cW-ySy"/>
                            <constraint firstItem="hVp-sQ-wxO" firstAttribute="leading" secondItem="rMH-ml-sdh" secondAttribute="leading" priority="800" constant="20" id="iX5-Qy-zH3"/>
                            <constraint firstItem="SKJ-oo-vD9" firstAttribute="width" secondItem="Nm9-Q5-ezj" secondAttribute="width" id="lda-kM-ImG"/>
                            <constraint firstAttribute="bottom" secondItem="Nm9-Q5-ezj" secondAttribute="bottom" constant="20" id="ozP-sP-vpH"/>
                            <constraint firstItem="8bc-HH-7Lm" firstAttribute="width" secondItem="hVp-sQ-wxO" secondAttribute="width" id="tfI-1G-Fo5"/>
                            <constraint firstItem="SKJ-oo-vD9" firstAttribute="top" secondItem="hVp-sQ-wxO" secondAttribute="bottom" constant="20" id="x43-U4-bB1"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rMH-ml-sdh" firstAttribute="width" secondItem="BlU-4b-wAl" secondAttribute="width" id="A7G-Dj-8bw"/>
                    <constraint firstItem="th4-yS-TyJ" firstAttribute="width" secondItem="fVh-Pd-fCg" secondAttribute="width" id="FaJ-hC-TAm"/>
                    <constraint firstAttribute="bottom" secondItem="rMH-ml-sdh" secondAttribute="bottom" id="M5M-ow-jtv"/>
                    <constraint firstItem="fVh-Pd-fCg" firstAttribute="centerX" secondItem="BlU-4b-wAl" secondAttribute="centerX" id="Nwi-Y4-CSu"/>
                    <constraint firstItem="rMH-ml-sdh" firstAttribute="centerX" secondItem="BlU-4b-wAl" secondAttribute="centerX" id="U1D-Ep-1xd"/>
                    <constraint firstItem="fVh-Pd-fCg" firstAttribute="width" secondItem="BlU-4b-wAl" secondAttribute="width" id="eaI-sB-Hun"/>
                    <constraint firstItem="fVh-Pd-fCg" firstAttribute="bottom" secondItem="jyG-UW-3C3" secondAttribute="bottom" constant="50" id="rMD-wT-kw8"/>
                    <constraint firstItem="rMH-ml-sdh" firstAttribute="top" secondItem="fVh-Pd-fCg" secondAttribute="bottom" id="vMb-l8-KDN"/>
                </constraints>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <connections>
                <outlet property="navView" destination="fVh-Pd-fCg" id="a16-II-s1O"/>
                <outlet property="podiumContainerView" destination="hVp-sQ-wxO" id="h4D-CM-7aL"/>
                <outlet property="podiumTitleLabel" destination="JPa-Ii-nC3" id="CYD-gb-jhr"/>
                <outlet property="tableView" destination="Nm9-Q5-ezj" id="AtF-vZ-wHQ"/>
                <outlet property="tableViewHeightConstraint" destination="4Mo-jp-CxT" id="K9J-my-n79"/>
                <outlet property="timeLayoutConstraint" destination="bu6-Az-xBV" id="5sn-7o-Mwu"/>
                <outlet property="timeSegmentedControlContainerView" destination="8bc-HH-7Lm" id="wvI-lX-ysg"/>
                <outlet property="titleLabel" destination="2jN-HZ-eFE" id="Gp7-1R-L0U"/>
                <outlet property="typeSegmentedControlContainerView" destination="SKJ-oo-vD9" id="OZ9-w5-Vru"/>
            </connections>
            <point key="canvasLocation" x="-422" y="54"/>
        </viewController>
    </objects>
</document>
