<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnalyticsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28c-mU-YVs">
                        <rect key="frame" x="25" y="20" width="250" height="30"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4iI-OT-PkW"/>
                            <constraint firstAttribute="width" constant="250" id="Wjv-na-UHL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-tI-qsV">
                        <rect key="frame" x="60" y="380" width="180" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Fer-Ku-q31"/>
                            <constraint firstAttribute="width" constant="180" id="siW-Ph-0x3"/>
                        </constraints>
                        <state key="normal" title="See More">
                            <color key="titleColor" red="0.11678832309999999" green="0.1157350471" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-o5-tc9">
                        <rect key="frame" x="75" y="50" width="150" height="20"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="4Fn-hB-vIJ"/>
                            <constraint firstAttribute="height" constant="20" id="ucc-li-1Zy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-sf-WBc">
                        <rect key="frame" x="20" y="85" width="260" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-vp-IEQ">
                                <rect key="frame" x="55" y="90.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VI7-rS-9Eh"/>
                                    <constraint firstAttribute="width" constant="150" id="bQZ-1v-l3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="0Cv-Hb-Xmp"/>
                            <constraint firstItem="7Tc-vp-IEQ" firstAttribute="centerX" secondItem="ZfE-sf-WBc" secondAttribute="centerX" id="SOh-Mp-Fnh"/>
                            <constraint firstItem="7Tc-vp-IEQ" firstAttribute="centerY" secondItem="ZfE-sf-WBc" secondAttribute="centerY" id="TMR-hM-naI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-C1-bKb">
                        <rect key="frame" x="20" y="310.5" width="260" height="54"/>
                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.11678832309999999" green="0.1157350471" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dsL-C1-bKb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1Bg-IT-AKg"/>
                <constraint firstItem="MQx-o5-tc9" firstAttribute="top" secondItem="28c-mU-YVs" secondAttribute="bottom" id="8Ib-U6-6up"/>
                <constraint firstAttribute="trailing" secondItem="ZfE-sf-WBc" secondAttribute="trailing" constant="20" id="9do-Id-2PQ"/>
                <constraint firstItem="dsL-C1-bKb" firstAttribute="width" secondItem="ZfE-sf-WBc" secondAttribute="width" id="ETq-BA-YdG"/>
                <constraint firstItem="NsY-tI-qsV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="FyM-ol-eJ9"/>
                <constraint firstItem="NsY-tI-qsV" firstAttribute="top" secondItem="dsL-C1-bKb" secondAttribute="bottom" constant="15.5" id="K5G-X6-JvZ"/>
                <constraint firstItem="ZfE-sf-WBc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Lco-cS-8bb"/>
                <constraint firstItem="MQx-o5-tc9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="T2Q-AP-Cxe"/>
                <constraint firstItem="dsL-C1-bKb" firstAttribute="top" secondItem="ZfE-sf-WBc" secondAttribute="bottom" constant="15.5" id="UjM-2q-svN"/>
                <constraint firstItem="ZfE-sf-WBc" firstAttribute="top" secondItem="MQx-o5-tc9" secondAttribute="bottom" constant="15" id="aRP-F5-kmD"/>
                <constraint firstItem="28c-mU-YVs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="br5-CX-i6z"/>
                <constraint firstAttribute="bottom" secondItem="NsY-tI-qsV" secondAttribute="bottom" constant="20" id="cyL-Tc-rdZ"/>
                <constraint firstItem="28c-mU-YVs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="yA7-Bc-j4Q"/>
            </constraints>
            <connections>
                <outlet property="graphContainerView" destination="ZfE-sf-WBc" id="TOR-4n-iDf"/>
                <outlet property="graphHeightConstraint" destination="0Cv-Hb-Xmp" id="Vu2-fv-mWJ"/>
                <outlet property="noDataLabel" destination="7Tc-vp-IEQ" id="2c9-lW-mRr"/>
                <outlet property="seeMoreButton" destination="NsY-tI-qsV" id="GGO-tD-5yc"/>
                <outlet property="subtitleLabel" destination="MQx-o5-tc9" id="9gD-2v-FrH"/>
                <outlet property="tableContainerView" destination="dsL-C1-bKb" id="3uK-uv-nw9"/>
                <outlet property="titleLabel" destination="28c-mU-YVs" id="MkZ-9s-zpU"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
