<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BUy-cN-Z34">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="9Hm-mV-Og7">
            <objects>
                <viewController storyboardIdentifier="s" id="DUe-Vz-gR3" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwX-xH-yKt"/>
                        <viewControllerLayoutGuide type="bottom" id="qmg-Mk-4mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rr-gs-SKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-EK-lTX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-uE-Whm">
                                        <rect key="frame" x="304" y="28" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BQZ-c6-0Av"/>
                                            <constraint firstAttribute="width" constant="100" id="BXR-6U-lxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="DUe-Vz-gR3" eventType="touchUpInside" id="aud-FS-sXn"/>
                                            <action selector="workoutButtonPressed:" destination="BUy-cN-Z34" eventType="touchUpInside" id="hed-JW-Zw1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-2s-rPl">
                                        <rect key="frame" x="117" y="28" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ndG-Zi-Hqq"/>
                                            <constraint firstAttribute="height" constant="30" id="xtK-FE-EmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078297413890000001" green="0.077457226810000002" blue="0.32783538099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7ML-2s-rPl" firstAttribute="centerX" secondItem="BKf-EK-lTX" secondAttribute="centerX" id="a1R-eU-sjG"/>
                                    <constraint firstItem="7ML-2s-rPl" firstAttribute="top" secondItem="BKf-EK-lTX" secondAttribute="top" constant="28" id="nc9-ie-ePS"/>
                                    <constraint firstAttribute="height" constant="72" id="rFw-AF-HnU"/>
                                    <constraint firstItem="6qd-uE-Whm" firstAttribute="centerY" secondItem="7ML-2s-rPl" secondAttribute="centerY" id="s9v-8A-rTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6qd-uE-Whm" secondAttribute="trailing" constant="10" id="yei-O0-LiC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w65-mR-3oA">
                                <rect key="frame" x="163" y="670" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.64724154069999995" green="0.1202409802" blue="0.11418132590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="DUe-Vz-gR3" eventType="touchUpInside" id="9Mf-WE-OUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKf-EK-lTX" firstAttribute="centerX" secondItem="5rr-gs-SKL" secondAttribute="centerX" id="8FL-c1-euM"/>
                            <constraint firstItem="BKf-EK-lTX" firstAttribute="width" secondItem="5rr-gs-SKL" secondAttribute="width" id="Kj3-DD-Xw8"/>
                            <constraint firstItem="BKf-EK-lTX" firstAttribute="top" secondItem="QwX-xH-yKt" secondAttribute="bottom" constant="-20" id="hS6-Ty-V0i"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tme-eh-CID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-167"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ngi-xA-DDo">
            <objects>
                <viewController id="BUy-cN-Z34" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHm-SH-NRT"/>
                        <viewControllerLayoutGuide type="bottom" id="8dM-gR-6yE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTT-hA-cJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-s6-C0p">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-hj-moB" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.3780187216" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-wY-iG2">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-yj-bhY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-YY-ujm">
                                        <rect key="frame" x="304" y="28" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="085-dC-aab"/>
                                            <constraint firstAttribute="height" constant="30" id="bjF-Km-SiJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="New Workout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="workoutButtonPressed:" destination="BUy-cN-Z34" eventType="touchUpInside" id="I4M-YC-sNR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-gD-jXD">
                                        <rect key="frame" x="20" y="70" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OHY-VI-0RI"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="UgL-YF-nVI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-iP-Olh">
                                        <rect key="frame" x="117" y="28" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OaW-rM-5M8"/>
                                            <constraint firstAttribute="width" constant="180" id="a5E-Qh-0sI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-gd-Bbp">
                                        <rect key="frame" x="10" y="28" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d4t-8N-S9b"/>
                                            <constraint firstAttribute="width" constant="100" id="qgJ-jS-dIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="BUy-cN-Z34" eventType="touchUpInside" id="0rW-Ib-N2k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078297413885593414" green="0.077457226812839508" blue="0.32783538103103638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Oe-gD-jXD" secondAttribute="bottom" constant="10" id="8Du-T8-uKE"/>
                                    <constraint firstItem="xOh-gd-Bbp" firstAttribute="leading" secondItem="oFE-yj-bhY" secondAttribute="leading" constant="10" id="CJz-xA-z6a"/>
                                    <constraint firstItem="W1F-YY-ujm" firstAttribute="centerY" secondItem="Nca-iP-Olh" secondAttribute="centerY" id="I0F-IJ-tvM"/>
                                    <constraint firstAttribute="trailing" secondItem="W1F-YY-ujm" secondAttribute="trailing" constant="10" id="Jc2-GC-HPn"/>
                                    <constraint firstItem="2Oe-gD-jXD" firstAttribute="centerX" secondItem="oFE-yj-bhY" secondAttribute="centerX" id="ODq-XY-LJG"/>
                                    <constraint firstItem="Nca-iP-Olh" firstAttribute="centerX" secondItem="oFE-yj-bhY" secondAttribute="centerX" id="ZiQ-th-WSJ"/>
                                    <constraint firstItem="2Oe-gD-jXD" firstAttribute="leading" secondItem="oFE-yj-bhY" secondAttribute="leading" priority="750" constant="20" id="bBo-Df-DJ8"/>
                                    <constraint firstAttribute="height" constant="110" id="beo-R3-I7u"/>
                                    <constraint firstItem="xOh-gd-Bbp" firstAttribute="centerY" secondItem="Nca-iP-Olh" secondAttribute="centerY" id="g4M-aG-kUL"/>
                                    <constraint firstItem="Nca-iP-Olh" firstAttribute="top" secondItem="oFE-yj-bhY" secondAttribute="top" constant="28" id="tww-Kb-D7f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjz-wY-iG2" firstAttribute="width" secondItem="aTT-hA-cJA" secondAttribute="width" id="0QB-Ew-Enc"/>
                            <constraint firstItem="IiY-s6-C0p" firstAttribute="centerX" secondItem="aTT-hA-cJA" secondAttribute="centerX" id="AlO-V1-AaN"/>
                            <constraint firstItem="oFE-yj-bhY" firstAttribute="width" secondItem="aTT-hA-cJA" secondAttribute="width" id="Dfr-hh-XIQ"/>
                            <constraint firstItem="8dM-gR-6yE" firstAttribute="top" secondItem="IiY-s6-C0p" secondAttribute="bottom" id="KGd-9R-YVe"/>
                            <constraint firstItem="hx4-hj-moB" firstAttribute="width" secondItem="aTT-hA-cJA" secondAttribute="width" id="KOJ-o4-YbM"/>
                            <constraint firstItem="8dM-gR-6yE" firstAttribute="top" secondItem="Kjz-wY-iG2" secondAttribute="bottom" id="RCT-Sn-xoy"/>
                            <constraint firstItem="oFE-yj-bhY" firstAttribute="top" secondItem="qHm-SH-NRT" secondAttribute="bottom" constant="-20" id="YDR-JM-z9V"/>
                            <constraint firstItem="8dM-gR-6yE" firstAttribute="top" secondItem="hx4-hj-moB" secondAttribute="bottom" id="YEl-iG-IJZ"/>
                            <constraint firstItem="hx4-hj-moB" firstAttribute="centerX" secondItem="aTT-hA-cJA" secondAttribute="centerX" id="YcM-fI-xak"/>
                            <constraint firstItem="hx4-hj-moB" firstAttribute="top" secondItem="oFE-yj-bhY" secondAttribute="bottom" constant="-1" id="ZNc-Fb-H9p"/>
                            <constraint firstItem="IiY-s6-C0p" firstAttribute="top" secondItem="oFE-yj-bhY" secondAttribute="bottom" id="cyF-xX-ymq"/>
                            <constraint firstItem="IiY-s6-C0p" firstAttribute="width" secondItem="aTT-hA-cJA" secondAttribute="width" id="ekI-e7-XVp"/>
                            <constraint firstItem="oFE-yj-bhY" firstAttribute="centerX" secondItem="aTT-hA-cJA" secondAttribute="centerX" id="nMS-Pe-R3l"/>
                            <constraint firstItem="Kjz-wY-iG2" firstAttribute="centerX" secondItem="aTT-hA-cJA" secondAttribute="centerX" id="qab-Lm-IdL"/>
                            <constraint firstItem="Kjz-wY-iG2" firstAttribute="top" secondItem="oFE-yj-bhY" secondAttribute="bottom" id="t3U-Xw-tXU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="calendarView" destination="hx4-hj-moB" id="xN0-eT-g7h"/>
                        <outlet property="listTableView" destination="IiY-s6-C0p" id="D8b-nc-pda"/>
                        <outlet property="segmentedControl" destination="2Oe-gD-jXD" id="SHV-tO-87F"/>
                        <outlet property="segmentedControlContainerView" destination="2Oe-gD-jXD" id="bPy-Tq-Zt0"/>
                        <outlet property="weekdayContainerView" destination="Kjz-wY-iG2" id="AoP-ls-kXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izK-JH-NgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-167.11956521739131"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="1MI-Ro-G40">
            <objects>
                <viewController storyboardIdentifier="w" id="H2S-2B-J58" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wZ-gk-QV1"/>
                        <viewControllerLayoutGuide type="bottom" id="dse-xV-KAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YY8-9r-rpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-as-euy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Afternoon Workout" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-v4-xf3">
                                        <rect key="frame" x="67" y="27" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e0w-WB-XJu"/>
                                            <constraint firstAttribute="width" constant="280" id="x1H-f2-35S"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-np-Ijl">
                                        <rect key="frame" x="107" y="63" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.11678832309999999" green="0.1157350471" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uIn-lP-Dy2"/>
                                            <constraint firstAttribute="width" constant="200" id="vsz-FL-rW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Finish Workout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishWorkoutButtonPressed:" destination="H2S-2B-J58" eventType="touchUpInside" id="LX2-VR-15D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-Pj-9H7">
                                        <rect key="frame" x="12" y="30" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.80025946579999996" green="0.14866781030000001" blue="0.14117555979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3B6-Wz-o2a"/>
                                            <constraint firstAttribute="width" constant="25" id="9wr-3w-Ocj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteWorkoutButtonPressed:" destination="H2S-2B-J58" eventType="touchUpInside" id="ARf-T6-mxs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-jh-rSG">
                                        <rect key="frame" x="377" y="30.666666666666664" width="25" height="24.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5Mb-IP-jsk"/>
                                            <constraint firstAttribute="width" constant="25" id="wth-w7-TbN"/>
                                        </constraints>
                                        <state key="normal" image="Print">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pdfButtonPressed:" destination="H2S-2B-J58" eventType="touchUpInside" id="cxx-rC-oMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-Zq-IUE">
                                        <rect key="frame" x="366" y="63" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="QR"/>
                                        <connections>
                                            <action selector="qrButtonPressed:" destination="H2S-2B-J58" eventType="touchUpInside" id="UJf-El-TtS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078297413885593414" green="0.077457226812839508" blue="0.32783538103103638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W1s-v4-xf3" firstAttribute="top" secondItem="D7n-as-euy" secondAttribute="top" constant="27" id="1Fq-2x-Pqw"/>
                                    <constraint firstItem="W1s-v4-xf3" firstAttribute="centerX" secondItem="D7n-as-euy" secondAttribute="centerX" id="8ic-L8-OPm"/>
                                    <constraint firstItem="mHc-np-Ijl" firstAttribute="centerX" secondItem="D7n-as-euy" secondAttribute="centerX" id="CFu-wX-ddY"/>
                                    <constraint firstAttribute="trailing" secondItem="1J2-jh-rSG" secondAttribute="trailing" constant="12" id="NoO-oE-sA8"/>
                                    <constraint firstItem="1J2-jh-rSG" firstAttribute="centerY" secondItem="Pj3-Pj-9H7" secondAttribute="centerY" id="Tnh-NF-EdE"/>
                                    <constraint firstItem="Pj3-Pj-9H7" firstAttribute="leading" secondItem="D7n-as-euy" secondAttribute="leading" constant="12" id="X9d-Zt-eJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="mHc-np-Ijl" secondAttribute="bottom" constant="12" id="Xr0-sV-17r"/>
                                    <constraint firstItem="Pj3-Pj-9H7" firstAttribute="top" secondItem="D7n-as-euy" secondAttribute="top" constant="30" id="fEe-Qe-5zu"/>
                                    <constraint firstAttribute="height" constant="125" id="xPw-qt-odL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-SS-85L">
                                <rect key="frame" x="0.0" y="125" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-c2-dRq">
                                <rect key="frame" x="107" y="646" width="200" height="50"/>
                                <color key="backgroundColor" red="0.98532205819999996" green="0.75445228819999999" blue="0.176194042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LSG-Df-aVT"/>
                                    <constraint firstAttribute="height" constant="50" id="ra8-Yk-xow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Add Exercise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addExerciseButtonPressed:" destination="H2S-2B-J58" eventType="touchUpInside" id="bTU-Dr-6WA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGU-c2-dRq" firstAttribute="centerX" secondItem="YY8-9r-rpW" secondAttribute="centerX" id="8nw-Bh-kej"/>
                            <constraint firstItem="dse-xV-KAV" firstAttribute="top" secondItem="nkC-SS-85L" secondAttribute="bottom" id="CRP-rM-Tj0"/>
                            <constraint firstItem="D7n-as-euy" firstAttribute="centerX" secondItem="YY8-9r-rpW" secondAttribute="centerX" id="HFO-NB-snZ"/>
                            <constraint firstItem="D7n-as-euy" firstAttribute="top" secondItem="0wZ-gk-QV1" secondAttribute="bottom" constant="-20" id="Ikv-ma-jKY"/>
                            <constraint firstItem="nkC-SS-85L" firstAttribute="centerX" secondItem="YY8-9r-rpW" secondAttribute="centerX" id="QyM-Ah-AS6"/>
                            <constraint firstItem="dse-xV-KAV" firstAttribute="top" secondItem="HGU-c2-dRq" secondAttribute="bottom" constant="40" id="VzD-ok-yPu"/>
                            <constraint firstItem="nkC-SS-85L" firstAttribute="width" secondItem="YY8-9r-rpW" secondAttribute="width" id="gfV-8g-z4f"/>
                            <constraint firstItem="D7n-as-euy" firstAttribute="width" secondItem="YY8-9r-rpW" secondAttribute="width" id="h0a-9c-02Y"/>
                            <constraint firstItem="nkC-SS-85L" firstAttribute="top" secondItem="D7n-as-euy" secondAttribute="bottom" id="mZO-Eb-pV9"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addExerciseButton" destination="HGU-c2-dRq" id="FQ2-DN-2QF"/>
                        <outlet property="deleteWorkoutButton" destination="Pj3-Pj-9H7" id="Xzb-GN-ncU"/>
                        <outlet property="finishWorkoutButton" destination="mHc-np-Ijl" id="FZW-sB-tJg"/>
                        <outlet property="nameTextField" destination="W1s-v4-xf3" id="FsI-3M-6Jk"/>
                        <outlet property="tableView" destination="nkC-SS-85L" id="tAV-Xq-K7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqy-4o-t39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-167.11956521739131"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="Zc8-Vq-mxV">
            <objects>
                <viewController storyboardIdentifier="e" id="7oo-bj-QGL" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghi-5J-28B"/>
                        <viewControllerLayoutGuide type="bottom" id="LGK-89-kHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCt-Am-KvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-PX-4oX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-xy-zNF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ba-xy-zNF" secondAttribute="bottom" id="OuC-Lv-v24"/>
                                    <constraint firstItem="6ba-xy-zNF" firstAttribute="top" secondItem="kMu-PX-4oX" secondAttribute="top" id="VyQ-yF-wLP"/>
                                    <constraint firstItem="6ba-xy-zNF" firstAttribute="leading" secondItem="kMu-PX-4oX" secondAttribute="leading" id="fnj-dx-QPV"/>
                                    <constraint firstAttribute="trailing" secondItem="6ba-xy-zNF" secondAttribute="trailing" id="rst-eN-3iO"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-7C-kFw">
                                <rect key="frame" x="107" y="646" width="200" height="50"/>
                                <color key="backgroundColor" red="0.98532205819999996" green="0.75445228819999999" blue="0.176194042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RbS-V2-hHx"/>
                                    <constraint firstAttribute="height" constant="50" id="qPx-5d-8Ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="7oo-bj-QGL" eventType="touchUpInside" id="OFV-ft-b6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMu-PX-4oX" firstAttribute="centerY" secondItem="BCt-Am-KvB" secondAttribute="centerY" id="H4d-34-2b0"/>
                            <constraint firstItem="LGK-89-kHv" firstAttribute="top" secondItem="zMR-7C-kFw" secondAttribute="bottom" constant="40" id="HpP-Ib-cl8"/>
                            <constraint firstItem="kMu-PX-4oX" firstAttribute="height" secondItem="BCt-Am-KvB" secondAttribute="height" id="KHv-1p-Bcj"/>
                            <constraint firstItem="kMu-PX-4oX" firstAttribute="width" secondItem="BCt-Am-KvB" secondAttribute="width" id="LS1-bs-kPV"/>
                            <constraint firstItem="6ba-xy-zNF" firstAttribute="height" secondItem="BCt-Am-KvB" secondAttribute="height" priority="1" id="RO7-Od-sik"/>
                            <constraint firstItem="kMu-PX-4oX" firstAttribute="centerX" secondItem="BCt-Am-KvB" secondAttribute="centerX" id="X9J-Hf-N5u"/>
                            <constraint firstItem="zMR-7C-kFw" firstAttribute="centerX" secondItem="BCt-Am-KvB" secondAttribute="centerX" id="hCB-yK-3tL"/>
                            <constraint firstItem="6ba-xy-zNF" firstAttribute="width" secondItem="BCt-Am-KvB" secondAttribute="width" id="nSw-dL-DaS"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="contentView" destination="6ba-xy-zNF" id="noJ-wJ-dHq"/>
                        <outlet property="doneButton" destination="zMR-7C-kFw" id="th3-iJ-Xl6"/>
                        <outlet property="scrollView" destination="kMu-PX-4oX" id="gBM-gF-BqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UI-Rh-Fqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-167.11956521739131"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="HhT-q4-mIV">
            <objects>
                <viewController storyboardIdentifier="ae" id="W94-Ss-m6t" customClass="AddExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R44-7F-77u"/>
                        <viewControllerLayoutGuide type="bottom" id="w4u-oc-UQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1Y-Xe-CpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-Bx-meF">
                                <rect key="frame" x="27" y="60" width="360" height="571"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-8M-RWr">
                                        <rect key="frame" x="15" y="6" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="b3e-X1-h7y"/>
                                            <constraint firstAttribute="height" constant="35" id="uD8-I8-OHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="W94-Ss-m6t" eventType="touchUpInside" id="fOl-hI-o5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-9F-XhW">
                                        <rect key="frame" x="245" y="6" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="K6T-U9-E1o"/>
                                            <constraint firstAttribute="width" constant="100" id="vux-R8-vxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Superset?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="supersetButtonPressed:" destination="W94-Ss-m6t" eventType="touchUpInside" id="wus-7n-gfk"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-A5-3Xk">
                                        <rect key="frame" x="0.0" y="45" width="360" height="526"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25L-X6-4fD">
                                        <rect key="frame" x="117" y="8" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="XVr-d4-rzi"/>
                                            <constraint firstAttribute="height" constant="30" id="dF7-qs-B2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078297413885593414" green="0.077457226812839508" blue="0.32783538103103638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="620" id="1qZ-WF-n0r"/>
                                    <constraint firstItem="Rhg-8M-RWr" firstAttribute="leading" secondItem="VSj-Bx-meF" secondAttribute="leading" constant="15" id="FJu-Sf-0Uz"/>
                                    <constraint firstAttribute="bottom" secondItem="bFD-A5-3Xk" secondAttribute="bottom" id="Kcx-VH-vaf"/>
                                    <constraint firstItem="25L-X6-4fD" firstAttribute="top" secondItem="VSj-Bx-meF" secondAttribute="top" constant="8" id="M4B-Pl-5u3"/>
                                    <constraint firstItem="W1i-9F-XhW" firstAttribute="top" secondItem="VSj-Bx-meF" secondAttribute="top" constant="6" id="MsG-5U-jaN"/>
                                    <constraint firstItem="Rhg-8M-RWr" firstAttribute="top" secondItem="VSj-Bx-meF" secondAttribute="top" constant="6" id="Zlr-fO-ZMj"/>
                                    <constraint firstItem="25L-X6-4fD" firstAttribute="centerX" secondItem="VSj-Bx-meF" secondAttribute="centerX" id="hb3-kx-apT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="jtM-T3-SBS"/>
                                    <constraint firstAttribute="trailing" secondItem="W1i-9F-XhW" secondAttribute="trailing" constant="15" id="lgs-Po-Vev"/>
                                    <constraint firstItem="bFD-A5-3Xk" firstAttribute="top" secondItem="VSj-Bx-meF" secondAttribute="top" constant="45" id="ujO-X4-MKK"/>
                                    <constraint firstItem="bFD-A5-3Xk" firstAttribute="width" secondItem="VSj-Bx-meF" secondAttribute="width" id="xYQ-Uh-Z3u"/>
                                    <constraint firstItem="bFD-A5-3Xk" firstAttribute="centerX" secondItem="VSj-Bx-meF" secondAttribute="centerX" id="yOR-zY-zmu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-3f-kqQ">
                                <rect key="frame" x="107" y="646" width="200" height="50"/>
                                <color key="backgroundColor" red="0.98532205820083618" green="0.75445228815078735" blue="0.17619404196739197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wbi-sF-r1N"/>
                                    <constraint firstAttribute="height" constant="50" id="WzM-0a-ntx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Add Exercise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addExerciseButtonPressed:" destination="W94-Ss-m6t" eventType="touchUpInside" id="3NR-2B-E0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mhu-3f-kqQ" firstAttribute="centerX" secondItem="bFD-A5-3Xk" secondAttribute="centerX" id="X7u-KL-O1X"/>
                            <constraint firstItem="VSj-Bx-meF" firstAttribute="top" secondItem="R44-7F-77u" secondAttribute="bottom" priority="750" constant="40" id="ezL-yp-IYm"/>
                            <constraint firstItem="Mhu-3f-kqQ" firstAttribute="top" secondItem="VSj-Bx-meF" secondAttribute="bottom" constant="15" id="rTA-kA-Mgj"/>
                            <constraint firstItem="VSj-Bx-meF" firstAttribute="leading" secondItem="J1Y-Xe-CpR" secondAttribute="leadingMargin" priority="250" constant="5" id="tkL-v6-EfJ"/>
                            <constraint firstItem="Mhu-3f-kqQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFD-A5-3Xk" secondAttribute="bottom" constant="15" id="xva-2q-KMu"/>
                            <constraint firstItem="VSj-Bx-meF" firstAttribute="centerX" secondItem="J1Y-Xe-CpR" secondAttribute="centerX" id="xwo-HO-fSQ"/>
                            <constraint firstItem="w4u-oc-UQQ" firstAttribute="top" secondItem="Mhu-3f-kqQ" secondAttribute="bottom" constant="40" id="yu5-yq-udy"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addExerciseButton" destination="Mhu-3f-kqQ" id="4lT-Yw-adv"/>
                        <outlet property="cancelButton" destination="Rhg-8M-RWr" id="1FC-4n-1dy"/>
                        <outlet property="containerView" destination="VSj-Bx-meF" id="KZu-gf-wpa"/>
                        <outlet property="supersetButton" destination="W1i-9F-XhW" id="DAr-zG-qBC"/>
                        <outlet property="tableView" destination="bFD-A5-3Xk" id="O59-YV-pMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8A-T7-XnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-816.03260869565224"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vfe-yF-vqN">
            <objects>
                <viewController storyboardIdentifier="l" id="WN7-A6-2hF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NL1-Gb-4wv"/>
                        <viewControllerLayoutGuide type="bottom" id="3m9-hG-vrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvf-iM-QtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-tQ-44A">
                                <rect key="frame" x="107" y="87" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gPh-y5-p8H"/>
                                    <constraint firstAttribute="height" constant="40" id="thO-Dw-GCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-pK-Kix">
                                <rect key="frame" x="87" y="220" width="240" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-GX-nTu">
                                        <rect key="frame" x="20" y="37" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cod-GJ-Pvm">
                                        <rect key="frame" x="60" y="196" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="WN7-A6-2hF" eventType="touchUpInside" id="PFe-qc-eDm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-JU-3kc">
                                        <rect key="frame" x="124" y="88" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="WN7-A6-2hF" eventType="touchUpInside" id="yWq-Ka-Xh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-oe-7s7">
                                        <rect key="frame" x="-4" y="88" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="WN7-A6-2hF" eventType="touchUpInside" id="6kF-Rj-JeI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-2s-poM">
                                        <rect key="frame" x="60" y="144" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="WN7-A6-2hF" eventType="touchUpInside" id="GB4-9f-prl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WUm-FK-hwW"/>
                                    <constraint firstAttribute="height" constant="250" id="xii-Zr-N18"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078297413885593414" green="0.077457226812839508" blue="0.32783538103103638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fx4-pK-Kix" firstAttribute="centerX" secondItem="Mvf-iM-QtU" secondAttribute="centerX" id="4AF-NU-4yM"/>
                            <constraint firstItem="GcZ-tQ-44A" firstAttribute="centerX" secondItem="Mvf-iM-QtU" secondAttribute="centerX" id="Iry-9q-CPm"/>
                            <constraint firstItem="fx4-pK-Kix" firstAttribute="top" secondItem="NL1-Gb-4wv" secondAttribute="bottom" constant="200" id="pOw-e0-EWB"/>
                            <constraint firstItem="GcZ-tQ-44A" firstAttribute="top" secondItem="NL1-Gb-4wv" secondAttribute="bottom" constant="67" id="qSN-Ji-NXk"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cancelButton" destination="LyK-oe-7s7" id="O0J-7z-0ro"/>
                        <outlet property="createAccountButton" destination="Cod-GJ-Pvm" id="UHe-f3-5Bg"/>
                        <outlet property="doneButton" destination="vxX-JU-3kc" id="CZD-Gg-7FX"/>
                        <outlet property="loginButton" destination="Sdy-2s-poM" id="iNs-1d-nwr"/>
                        <outlet property="textField" destination="9W1-GX-nTu" id="ZzW-Ju-j96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kJ-gm-Xcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-816.03260869565224"/>
        </scene>
        <!--Workout Selection View Controller-->
        <scene sceneID="E5h-6p-CSk">
            <objects>
                <viewController storyboardIdentifier="ws" id="gn5-02-7eP" customClass="WorkoutSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sk-a8-52k"/>
                        <viewControllerLayoutGuide type="bottom" id="t7Q-4P-9cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4k-gn-tHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-WO-5V7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-d0-998">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-vB-ISv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JCH-zA-5dI" appends="YES" id="BMq-fk-MRi"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-wr-oL6">
                                        <rect key="frame" x="46" y="110" width="322" height="516"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-5h-YD9">
                                                <rect key="frame" x="0.0" y="25" width="322" height="466"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-Tl-y3m">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cgh-TW-fWK" appends="YES" id="7D4-TB-Y6M"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-eN-193">
                                                <rect key="frame" x="0.0" y="491" width="322" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ddg-W0-4FC" appends="YES" id="kaL-7a-NeX"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="440" id="5b3-2Q-RFQ"/>
                                            <constraint firstAttribute="width" secondItem="vA9-wr-oL6" secondAttribute="height" multiplier="5:8" id="Bsb-yO-w6j"/>
                                            <constraint firstItem="o9K-eN-193" firstAttribute="centerX" secondItem="vA9-wr-oL6" secondAttribute="centerX" id="PZp-dZ-sFT"/>
                                            <constraint firstItem="zZv-Tl-y3m" firstAttribute="width" secondItem="vA9-wr-oL6" secondAttribute="width" id="Rbw-kI-HnW"/>
                                            <constraint firstItem="ZX0-5h-YD9" firstAttribute="centerY" secondItem="vA9-wr-oL6" secondAttribute="centerY" id="SGa-kV-oRY"/>
                                            <constraint firstItem="ZX0-5h-YD9" firstAttribute="top" secondItem="zZv-Tl-y3m" secondAttribute="bottom" id="aXv-9J-OvU"/>
                                            <constraint firstItem="zZv-Tl-y3m" firstAttribute="top" secondItem="vA9-wr-oL6" secondAttribute="top" id="ace-nK-otZ"/>
                                            <constraint firstItem="o9K-eN-193" firstAttribute="top" secondItem="ZX0-5h-YD9" secondAttribute="bottom" id="d9a-bR-f9r"/>
                                            <constraint firstItem="ZX0-5h-YD9" firstAttribute="height" secondItem="vA9-wr-oL6" secondAttribute="height" priority="750" constant="-50" id="f11-6I-uGP"/>
                                            <constraint firstItem="ZX0-5h-YD9" firstAttribute="width" secondItem="vA9-wr-oL6" secondAttribute="width" id="fXS-k1-AgY"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="hXn-OJ-a7r"/>
                                            <constraint firstItem="ZX0-5h-YD9" firstAttribute="centerX" secondItem="vA9-wr-oL6" secondAttribute="centerX" id="htU-kH-OJx"/>
                                            <constraint firstItem="o9K-eN-193" firstAttribute="width" secondItem="vA9-wr-oL6" secondAttribute="width" id="meo-8b-czL"/>
                                            <constraint firstAttribute="bottom" secondItem="o9K-eN-193" secondAttribute="bottom" id="pqC-hH-HrM"/>
                                            <constraint firstItem="zZv-Tl-y3m" firstAttribute="centerX" secondItem="vA9-wr-oL6" secondAttribute="centerX" id="rhI-Uj-ewk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vA9-wr-oL6" firstAttribute="height" secondItem="mWa-d0-998" secondAttribute="height" multiplier="0.7" priority="999" id="5r2-RX-eDH"/>
                                    <constraint firstAttribute="bottom" secondItem="jtr-vB-ISv" secondAttribute="bottom" id="Eq0-hk-Vj0"/>
                                    <constraint firstItem="vA9-wr-oL6" firstAttribute="centerY" secondItem="mWa-d0-998" secondAttribute="centerY" id="NVl-iO-KPd"/>
                                    <constraint firstAttribute="trailing" secondItem="jtr-vB-ISv" secondAttribute="trailing" id="W6Y-eX-Ct8"/>
                                    <constraint firstItem="jtr-vB-ISv" firstAttribute="centerX" secondItem="mWa-d0-998" secondAttribute="centerX" id="hKE-0N-ktm"/>
                                    <constraint firstItem="jtr-vB-ISv" firstAttribute="top" secondItem="mWa-d0-998" secondAttribute="top" id="lXO-Wp-TU8"/>
                                    <constraint firstItem="vA9-wr-oL6" firstAttribute="centerX" secondItem="mWa-d0-998" secondAttribute="centerX" id="lqL-Yu-dYh"/>
                                    <constraint firstItem="jtr-vB-ISv" firstAttribute="leading" secondItem="mWa-d0-998" secondAttribute="leading" id="vfg-rn-2tR"/>
                                    <constraint firstItem="jtr-vB-ISv" firstAttribute="centerY" secondItem="mWa-d0-998" secondAttribute="centerY" id="zhA-p2-yxr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWa-d0-998" firstAttribute="height" secondItem="c4k-gn-tHB" secondAttribute="height" id="GE6-vl-7h4"/>
                            <constraint firstItem="bG1-WO-5V7" firstAttribute="height" secondItem="c4k-gn-tHB" secondAttribute="height" id="Lf1-eh-anr"/>
                            <constraint firstItem="mWa-d0-998" firstAttribute="width" secondItem="c4k-gn-tHB" secondAttribute="width" id="SLG-fj-tsS"/>
                            <constraint firstItem="bG1-WO-5V7" firstAttribute="width" secondItem="c4k-gn-tHB" secondAttribute="width" id="bqx-aE-Sva"/>
                            <constraint firstItem="bG1-WO-5V7" firstAttribute="centerX" secondItem="c4k-gn-tHB" secondAttribute="centerX" id="kkd-aH-XSw"/>
                            <constraint firstItem="bG1-WO-5V7" firstAttribute="centerY" secondItem="c4k-gn-tHB" secondAttribute="centerY" id="trb-Ps-vkV"/>
                            <constraint firstItem="mWa-d0-998" firstAttribute="centerX" secondItem="c4k-gn-tHB" secondAttribute="centerX" id="v0I-Al-7PT"/>
                            <constraint firstItem="mWa-d0-998" firstAttribute="centerY" secondItem="c4k-gn-tHB" secondAttribute="centerY" id="wVy-ft-o4v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="bG1-WO-5V7" id="sTe-XN-YmQ"/>
                        <outlet property="containingView" destination="vA9-wr-oL6" id="vTr-1Z-7hg"/>
                        <outlet property="scrollView" destination="mWa-d0-998" id="p8e-j3-mfV"/>
                        <outlet property="tableView" destination="ZX0-5h-YD9" id="wn1-Ix-z2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJz-vA-msG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JCH-zA-5dI">
                    <connections>
                        <action selector="tapGesture:" destination="gn5-02-7eP" id="WPS-Qg-FxY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cgh-TW-fWK">
                    <connections>
                        <action selector="tapGesture2:" destination="gn5-02-7eP" id="97E-O2-zXb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ddg-W0-4FC">
                    <connections>
                        <action selector="tapGesture3:" destination="gn5-02-7eP" id="llq-0B-ebK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="489.13043478260875"/>
        </scene>
        <!--Iteration Selection View Controller-->
        <scene sceneID="LEC-dn-l4W">
            <objects>
                <viewController storyboardIdentifier="is" id="h3E-dA-C2f" customClass="IterationSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ep6-3G-IPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FJR-5k-Sx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJ2-DI-MzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-cb-j5T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-gP-BtP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79F-sC-Gkk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wtc-F7-udU" appends="YES" id="CMe-Qa-bpN"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b78-Ep-fTm">
                                        <rect key="frame" x="46" y="110" width="322" height="516"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-sK-6Mx">
                                                <rect key="frame" x="0.0" y="25" width="322" height="466"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-xh-qvg">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="aDX-Gk-Sok" appends="YES" id="BpG-qj-Lde"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-0s-XZM">
                                                <rect key="frame" x="0.0" y="491" width="322" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DoW-Kx-Ldl" appends="YES" id="5v5-8n-u1y"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="0Zy-sK-6Mx" firstAttribute="width" secondItem="b78-Ep-fTm" secondAttribute="width" id="5RZ-cx-Y8w"/>
                                            <constraint firstItem="Qfw-xh-qvg" firstAttribute="width" secondItem="b78-Ep-fTm" secondAttribute="width" id="6Zt-vG-3KK"/>
                                            <constraint firstItem="Qfw-xh-qvg" firstAttribute="centerX" secondItem="b78-Ep-fTm" secondAttribute="centerX" id="EZB-yJ-p7F"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="FPO-mc-Hf4"/>
                                            <constraint firstAttribute="bottom" secondItem="oMU-0s-XZM" secondAttribute="bottom" id="IjZ-yR-jLR"/>
                                            <constraint firstItem="0Zy-sK-6Mx" firstAttribute="height" secondItem="b78-Ep-fTm" secondAttribute="height" priority="750" constant="-50" id="J1w-f7-hPC"/>
                                            <constraint firstItem="oMU-0s-XZM" firstAttribute="top" secondItem="0Zy-sK-6Mx" secondAttribute="bottom" id="K7O-DK-iq9"/>
                                            <constraint firstItem="oMU-0s-XZM" firstAttribute="centerX" secondItem="b78-Ep-fTm" secondAttribute="centerX" id="OSK-xu-LOG"/>
                                            <constraint firstItem="0Zy-sK-6Mx" firstAttribute="top" secondItem="Qfw-xh-qvg" secondAttribute="bottom" id="TAS-7l-xge"/>
                                            <constraint firstItem="0Zy-sK-6Mx" firstAttribute="centerX" secondItem="b78-Ep-fTm" secondAttribute="centerX" id="UNk-gL-DnH"/>
                                            <constraint firstAttribute="width" secondItem="b78-Ep-fTm" secondAttribute="height" multiplier="5:8" id="c2b-1c-dy0"/>
                                            <constraint firstItem="0Zy-sK-6Mx" firstAttribute="centerY" secondItem="b78-Ep-fTm" secondAttribute="centerY" id="lmu-33-ZIO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="440" id="t6B-ed-UHI"/>
                                            <constraint firstItem="Qfw-xh-qvg" firstAttribute="top" secondItem="b78-Ep-fTm" secondAttribute="top" id="ymE-f7-Oxa"/>
                                            <constraint firstItem="oMU-0s-XZM" firstAttribute="width" secondItem="b78-Ep-fTm" secondAttribute="width" id="znf-MZ-85j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b78-Ep-fTm" firstAttribute="centerY" secondItem="gDg-gP-BtP" secondAttribute="centerY" id="7hD-wS-AGj"/>
                                    <constraint firstItem="79F-sC-Gkk" firstAttribute="centerX" secondItem="gDg-gP-BtP" secondAttribute="centerX" id="Aeo-4x-Put"/>
                                    <constraint firstItem="79F-sC-Gkk" firstAttribute="centerY" secondItem="gDg-gP-BtP" secondAttribute="centerY" id="MwA-VX-CYw"/>
                                    <constraint firstItem="79F-sC-Gkk" firstAttribute="top" secondItem="gDg-gP-BtP" secondAttribute="top" id="Q2y-eV-wdB"/>
                                    <constraint firstItem="b78-Ep-fTm" firstAttribute="height" secondItem="gDg-gP-BtP" secondAttribute="height" multiplier="0.7" priority="999" id="Rmp-gj-A7y"/>
                                    <constraint firstAttribute="bottom" secondItem="79F-sC-Gkk" secondAttribute="bottom" id="U1R-iH-VE8"/>
                                    <constraint firstItem="79F-sC-Gkk" firstAttribute="leading" secondItem="gDg-gP-BtP" secondAttribute="leading" id="fo9-HG-d5S"/>
                                    <constraint firstItem="b78-Ep-fTm" firstAttribute="centerX" secondItem="gDg-gP-BtP" secondAttribute="centerX" id="oWS-Pe-tzq"/>
                                    <constraint firstAttribute="trailing" secondItem="79F-sC-Gkk" secondAttribute="trailing" id="wDa-T3-NLA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDg-gP-BtP" firstAttribute="height" secondItem="cJ2-DI-MzX" secondAttribute="height" id="7CC-lB-a4v"/>
                            <constraint firstItem="gDg-gP-BtP" firstAttribute="centerX" secondItem="cJ2-DI-MzX" secondAttribute="centerX" id="A2h-qT-6N5"/>
                            <constraint firstItem="gDg-gP-BtP" firstAttribute="width" secondItem="cJ2-DI-MzX" secondAttribute="width" id="C32-FD-OyS"/>
                            <constraint firstItem="gDg-gP-BtP" firstAttribute="centerY" secondItem="cJ2-DI-MzX" secondAttribute="centerY" id="edd-og-Xsh"/>
                            <constraint firstItem="Jku-cb-j5T" firstAttribute="height" secondItem="cJ2-DI-MzX" secondAttribute="height" id="hdi-6h-ODg"/>
                            <constraint firstItem="Jku-cb-j5T" firstAttribute="width" secondItem="cJ2-DI-MzX" secondAttribute="width" id="jJS-7d-48L"/>
                            <constraint firstItem="Jku-cb-j5T" firstAttribute="centerY" secondItem="cJ2-DI-MzX" secondAttribute="centerY" id="uIh-FF-wWQ"/>
                            <constraint firstItem="Jku-cb-j5T" firstAttribute="centerX" secondItem="cJ2-DI-MzX" secondAttribute="centerX" id="vN6-DI-wE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Jku-cb-j5T" id="7z6-td-VXV"/>
                        <outlet property="containingView" destination="b78-Ep-fTm" id="nEb-qO-lZ3"/>
                        <outlet property="scrollView" destination="gDg-gP-BtP" id="lHE-F9-v5n"/>
                        <outlet property="tableView" destination="0Zy-sK-6Mx" id="Woa-F2-uaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWe-AA-JgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wtc-F7-udU">
                    <connections>
                        <action selector="tapGesture:" destination="h3E-dA-C2f" id="Isx-3f-gpE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aDX-Gk-Sok">
                    <connections>
                        <action selector="tapGesture2:" destination="h3E-dA-C2f" id="acW-tZ-Zse"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DoW-Kx-Ldl">
                    <connections>
                        <action selector="tapGesture3:" destination="h3E-dA-C2f" id="hYu-CD-uoY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-816.03260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Print" width="21" height="21"/>
    </resources>
</document>
